{
	"nodes":[
		{"id":"5edcc5b406b7f81e","x":100,"y":180,"width":250,"height":50,"color":"6","type":"text","text":"Второй."},
		{"id":"88d6291857847e64","x":-900,"y":-660,"width":400,"height":400,"type":"file","file":"Пул подключений к БД.md"},
		{"id":"d057d29165ae7fdf","x":100,"y":-320,"width":250,"height":60,"color":"4","type":"text","text":"Первый."},
		{"id":"e16514299bba297a","x":-175,"y":-980,"width":400,"height":350,"type":"file","file":"_Resources/Pasted image 20230916145211.png"}
	],
	"edges":[
		{"id":"73c105cf23f0ebc2","fromNode":"d057d29165ae7fdf","fromSide":"top","toNode":"88d6291857847e64","toSide":"bottom"},
		{"id":"3a8177af8cd395d4","fromNode":"88d6291857847e64","fromSide":"bottom","toNode":"5edcc5b406b7f81e","toSide":"top"},
		{"id":"5685f973282477e0","fromNode":"e16514299bba297a","fromSide":"bottom","toNode":"d057d29165ae7fdf","toSide":"top"},
		{"id":"7dd4a3864921124b","fromNode":"e16514299bba297a","fromSide":"bottom","toNode":"88d6291857847e64","toSide":"right"}
	]
}